<!DOCTYPE HTML>
<html lang="en">


<head>
  <title>Studio 02</title>
  <meta charset="utf-8">
  <meta id="viewport" name=viewport content="width=device-width; initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700" rel="stylesheet">
</head>

  <body>

    <h1 id="title">EVERYDAY CARRY</h1>

    <style>
      #backpackButton {
        -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
      }
    </style>
    <img src="images/backpack.png" alt="backpack" id="backpackButton">

    <style>
      #notebookButton {
        -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
      }
    </style>
    <img src="images/notebook.png" alt="notebook" id="notebookButton">

    <style>
      #iphoneButton {
        -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
      }
    </style>
    <img src="images/iphone.png" alt="iphone" id="iphoneButton">

    <div id=close>
      <div id="closeButton">&#9747;</div>
      <aside id="backpack">
        <h2>Backpack</h2>
        <p>My backpack is my toolbox. It is a small collection of items that encapsualte who I am. My backpack allows me to move from place to place and still be able to function. I chose a Timbuk2 backpack because all my friends have one, and because it is a great company that is very conscience about sustainability and green energy. A great thing about having a backpack is that it is not a static object. I personalize my backpack with pins (music pins mostly i.e. one of the Smiths - my favorite band - and one of KDVS - the Davis radio station) and keychains (I have a David Bowie - Ziggy Stardust and the Spiders From Mars one currently on the zipper).</p>
      </aside>

      <aside id="notebook">
        <h2>Notebook</h2>
        <p>My notebook is another piece of my mind. In a sense, it's my old fashioned external hard drive for my brain. I write down all my ideas, my notes, my drawings, my to-do list, my everything. I know moleskines are the hottest notebooks to use, super trendy, but I like Leuchtturm 1917 notebooks best. Nothing against moleskines though, they're great too, I have a few of those as well.</p>
      </aside>

      <aside id="iphone">
        <h2>iPhone</h2>
        <p>My iPhone. Literally goes everywhere with me, thus, it is included in my everday carry. It is hard to picture how I would go about my day without it. It is how I communicate and connect. It's my phone, my camera, my bank, and so many other things. It is one of the most powerful tools I carry. Understandably, it is considered an addictive technology that is destroying this generation, but it is so much more than that.</p>
      </aside>
    </div>

    <footer id="footer">
      <a href="https://validator.w3.org/check?uri=referer">html</a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">css</a>
    </footer>

    <script src="script.js" type="text/javascript"></script>

  </body>

</html>
